artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.10
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
model_uuid: 69d71e33b5694af9961ae5fda1ef8c8d
run_id: 50616e30e0c74c4b95a5c6b2cb8c41b5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "type", "type": "string"}, {"name": "amount", "type": "double"},
    {"name": "oldbalanceOrg", "type": "double"}, {"name": "newbalanceOrig", "type":
    "double"}, {"name": "oldbalanceDest", "type": "double"}, {"name": "newbalanceDest",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-03-23 03:05:05.169348'
